SERVICE_ACCOUNT='{
   "type": "service_account",
   "project_id": "g-drive-424619",
   "private_key_id": "",
   "private_key": "",
   "client_email": "mazingira@g-drive-424619.iam.gserviceaccount.com",
   "client_id": "",
   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
   "token_uri": "https://oauth2.googleapis.com/token",
   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
   "universe_domain": "googleapis.com"
}'
FOLDER_ID="1f43qtMTlu60YQmJkcQ7FjGTIS-FdQNn8"
DATABASE_URL="postgresql://postgres:bG61FDf2fB42dFBFEGd26cE3Cf2CgFeC@viaduct.proxy.rlwy.net:45130/railway"
RUN_ON_START="true"
FILE_PREFIX="railway"
